*
    margin: 0
    padding: 0
    box-sizing: border-box

.app
    height: 100vh
    display: flex
    justify-content: space-evenly
    align-items: center
    font-family: "Montserrat", sans-serif

.time-select, .sound-picker, .player-container
    height: 80%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    flex: 1

.player-container
    position: relative
    svg
        position: absolute
        height: 50%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(-90deg)
        pointer-events: none
        circle
            transition: all 0.2s ease-in-out

.time-display
    position: absolute
    bottom: 10%
    color: white
    font-size: 50px
video
    position: fixed
    top: 0%
    left: 0%
    width: 100%
    z-index: -10

.time-select
    button
        color: white
        width: 30%
        height: 10%
        background: none
        border: 2px solid white
        cursor: pointer
        border-radius: 5px
        font-size: 20px
        transition: all .5s ease
        &:hover
            color: black
            background: white

.sound-picker
    button
        color: white
        width: 120px
        height: 120px
        background: none
        border: none
        cursor: pointer
        border-radius: 5px
        font-size: 20px
        border-radius: 50%
        padding: 30px
        outline: none
        transition: all .5s ease
        img
            height: 100%
        &:nth-child(1)
            background: #4972a1
        &:nth-child(2)
            background: #a14f49
    
